{
  "name": "zcode-canvas",
  "version": "0.1.0",
  "description": "Themes, wallpapers, glass and startup visuals for the official ZCode Desktop release.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "zcode-canvas": "dist/cli.js"
  },
  "files": [
    "dist",
    "themes",
    "schema",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "prepack": "npm run build",
    "build:endfield": "node scripts/build-endfield.mjs"
  },
  "keywords": [
    "zcode",
    "theme",
    "wallpaper",
    "electron"
  ],
  "devDependencies": {
    "@types/node": "^22.20.4",
    "ajv": "^8.20.0",
    "electron": "^41.0.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
